#
#Fri Mar 24 14:06:51 BRT 2017
task-tag-projects-already-scanned=drogaria,teste,PrimeFacesII,PrimeFaces,drogaria2,ProjetoJSF,NavegacaoJSF,Servers,TesteComJSF,RemoteSystemsTempFiles,ComponentesJSF-II,InserindoComponentesJSF
